# ssc-pj-frontend

./: HELP.md  pom.xml
src/: aa.java
src/main/java/: database.js
src/main/java/net/bryant/webapplicationproject/: User.java  UserController.java  UserRepository.java  UserService.java  webApplicationProjectApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/net/bryant/webapplicationproject/: webApplicationProjectApplicationTests.java
src/wepappvue/: README.md  package-lock.json  package.json  vue.config.js
src/wepappvue/src/: App.vue  main.js
src/wepappvue/src/components/: Calendar.vue  Carrier.vue  Crud.vue  CrudCarrier  HelloWorld.vue  Home.vue  Login.vue  User.vue  temp.vue
src/wepappvue/src/plugins/: vuetify.js
src/wepappvue/src/router/: index.js
src/wepappvue/src/service/: apiService.js
src/wepappvue/src/store/: index.js
